{
  "name": "karaoke-pipeline",
  "version": "1.0.0",
  "description": "19-step GRC20 karaoke minting pipeline",
  "main": "src/index.ts",
  "scripts": {
    "run-unified": "bun run-unified.ts",
    "unified:all": "bun run-unified.ts --all --limit=50",
    "unified:step": "bun run-unified.ts --step",
    "scrape": "bun src/processors/scrape-tiktok.ts",
    "scripts": "echo 'Use scripts from scripts/ directory organized by category'",
    "scripts:status": "bun scripts/monitoring/check-pipeline-status.ts",
    "scripts:monitor": "bun scripts/monitoring/check-pipeline-status.ts",
    "scripts:flagged": "bun scripts/monitoring/find-flagged.ts",
    "scripts:migration": "echo 'Use scripts:migration:* scripts'",
    "scripts:migration:karaoke-segments": "bun scripts/migration/migrate-karaoke-segments.ts",
    "scripts:migration:language-data": "bun scripts/migration/cleanup-language-data.ts",
    "scripts:migration:update-images": "bun scripts/migration/update-track-images.ts",
    "scripts:migration:populate-grc20-artists": "bun scripts/migration/populate-grc20-artists.ts",
    "scripts:migration:populate-grc20-works": "bun scripts/migration/populate-grc20-works.ts",
    "scripts:processing": "echo 'Use scripts:processing:* scripts'",
    "scripts:processing:separations": "bun scripts/processing/process-all-separations.ts",
    "scripts:processing:orchestrator": "bun scripts/processing/run-orchestrator.ts",
    "scripts:backfill": "bun scripts/backfill/backfill-genius-data.ts",
    "scripts:backfill:genius-artists": "bun scripts/backfill/backfill-genius-artist-ids.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.7.0",
    "@graphprotocol/grc-20": "^0.25.5",
    "@lens-chain/sdk": "^1.0.3",
    "@lens-chain/storage-client": "^1.0.6",
    "@lens-protocol/client": "^0.0.0-canary-20250430134539",
    "@lens-protocol/metadata": "^2.1.0",
    "@lit-protocol/lit-client": "8.0.2",
    "@lit-protocol/networks": "8.0.2",
    "@neondatabase/serverless": "^1.0.2",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@story-protocol/core-sdk": "^1.4.1",
    "better-sqlite3": "^12.4.1",
    "form-data": "^4.0.4",
    "hono": "^4.7.11",
    "postgres": "^3.4.7",
    "sharp": "^0.34.4",
    "viem": "^2.21.54",
    "zod": "^4.1.12"
  },
  "devDependencies": {}
}
