{
  "name": "artist-profile-service",
  "version": "1.0.0",
  "description": "On-demand artist profile generation service",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node test-generate.mjs"
  },
  "dependencies": {
    "@lit-protocol/auth": "^8.0.2",
    "@lit-protocol/lit-client": "8.0.2",
    "@lit-protocol/networks": "8.0.2",
    "@lens-protocol/client": "^0.0.0-canary-20250430134539",
    "@lens-protocol/metadata": "^2.1.0",
    "@lens-chain/sdk": "^1.0.3",
    "@lens-chain/storage-client": "^1.0.6",
    "express": "^4.21.2",
    "viem": "^2.21.54",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
