{
  "name": "karaoke-lit-actions-v2",
  "version": "2.0.0",
  "type": "module",
  "description": "Lit Actions v2 for Karaoke School - Reorganized structure",
  "scripts": {
    "upload": "node scripts/upload-lit-action.mjs",
    "encrypt-voxtral": "node scripts/encrypt-voxtral-key.mjs",
    "mint-pkp": "bun run scripts/mint-pkp.ts"
  },
  "dependencies": {
    "@lit-protocol/auth": "^8.1.2",
    "@lit-protocol/auth-helpers": "^8.1.1",
    "@lit-protocol/lit-client": "^8.2.3",
    "@lit-protocol/lit-node-client": "^7.3.1",
    "@lit-protocol/networks": "^8.3.2",
    "dotenv": "^17.2.3",
    "ethers": "6.15.0",
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
