{
  "name": "ks1-test",
  "version": "1.1.547",
  "private": true,
  "type": "module",
  "scripts": {
    "android": "one run:android",
    "build:web": "one build",
    "clean": "one clean",
    "dev": "ONE_ROUTER_APP_ROOT_RELATIVE_TO_ENTRY=./app one dev",
    "dev:clean": "one dev --clean",
    "ios": "one run:ios",
    "prebuild:native": "one prebuild",
    "serve": "one serve",
    "typecheck": "tsc --noEmit",
    "upgrade:tamagui": "$npm_execpath up '*tamagui*' '@tamagui/*'"
  },
  "dependencies": {
    "@lit-protocol/auth": "8.1.2",
    "@lit-protocol/auth-helpers": "8.1.1",
    "@lit-protocol/lit-client": "8.2.3",
    "@lit-protocol/lit-node-client": "7.3.1",
    "@lit-protocol/networks": "8.3.2",
    "@react-navigation/native": "~7.1.0",
    "@tamagui/animations-css": "^1.135.6",
    "@tamagui/animations-moti": "^1.135.6",
    "@tamagui/colors": "^1.135.6",
    "@tamagui/config": "^1.135.6",
    "@tamagui/image-next": "^1.135.6",
    "@tamagui/lucide-icons": "^1.135.6",
    "@tamagui/react-native-media-driver": "^1.135.6",
    "@tamagui/shorthands": "^1.135.6",
    "@vxrn/color-scheme": "1.1.547",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "ethers": "6.15.0",
    "events": "^3.3.0",
    "expo": "~53.0.23",
    "expo-linear-gradient": "~15.0.7",
    "expo-modules-core": "~3.0.23",
    "one": "1.1.547",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-crypto": "^2.2.1",
    "react-native-randombytes": "^3.6.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "stream-browserify": "^3.0.0",
    "tamagui": "^1.135.6",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "viem": "2.x",
    "vite-plugin-node-polyfills": "^0.24.0",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-native-community/cli": "19.0.0",
    "@tamagui/vite-plugin": "^1.135.6",
    "@types/react": "~19.1.10",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-preset-expo": "^54.0.6",
    "typescript": "~5.9.2",
    "vite": "^7.1.12"
  }
}
