{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Minimal event-only contracts for karaoke-school V2 architecture on Lens Chain (ZKsync).",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:bun": "bun run forge test",
    "deploy": "forge script script/SimpleDeploy.s.sol --rpc-url lens-testnet --broadcast",
    "verify": "forge verify-contract"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "6.15.0"
  }
}
