{
  "name": "song-uploader-new",
  "version": "1.0.0",
  "type": "module",
  "description": "Upload copyright-free songs to KaraokeCatalogV2 on Base Sepolia",
  "scripts": {
    "test:1": "bun run tests/test-step1-files.ts",
    "test:2": "bun run tests/test-step2-config.ts",
    "test:3": "bun run tests/test-step3-elevenlabs.ts",
    "test:4": "bun run tests/test-step4-sections.ts",
    "upload": "bun run src/index.ts",
    "upload:process": "bun run src/index.ts --process",
    "upload:genius": "bun run src/index.ts --genius"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "latest",
    "@lens-chain/sdk": "latest",
    "@lens-chain/storage-client": "latest",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.3"
  }
}
